release-please-config.json (before)
{
    "include-component-in-tag": true,
    "include-v-in-tag": true,
    "tag-separator": "@",
    "separate-pull-requests": false,
    "changelog-sections": [
        {
            "type": "feat",
            "section": "🚀 Features"
        },
        {
            "type": "fix",
            "section": "🐛 Bug Fixes"
        },
        {
            "type": "perf",
            "section": "⚡ Performance Improvements"
        },
        {
            "type": "revert",
            "section": "🔙 Reverts"
        },
        {
            "type": "docs",
            "section": "📝 Documentation"
        },
        {
            "type": "style",
            "section": "💅 Styles"
        },
        {
            "type": "refactor",
            "section": "♻️ Code Refactoring"
        },
        {
            "type": "test",
            "section": "🧪 Tests"
        },
        {
            "type": "build",
            "section": "👷‍♂️ Build System"
        },
        {
            "type": "ci",
            "section": "🔧 Continuous Integration"
        },
        {
            "type": "chore",
            "section": "🧹 Chores"
        }
    ],
    "packages": {
        "src/buildingblocks": {
            "release-type": "simple",
            "component": "buildingblocks",
            "extra-files": [
                {
                    "type": "generic",
                    "path": "src/buildingblocks/Directory.Build.props"
                }
            ],
            "changelog-path": "src/buildingblocks/CHANGELOG.md"
        },
        "src/services/catalog": {
            "release-type": "simple",
            "component": "catalog",
            "extra-files": [
                "src/buildingblocks/**",
                {
                    "type": "generic",
                    "path": "src/services/catalog/Directory.Build.props"
                }
            ],
            "changelog-path": "src/services/catalog/CHANGELOG.md"
        },
        "src/gateways/Yarp.Gateway.Public": {
            "release-type": "simple",
            "component": "yarp-gateway-public",
            "extra-files": [
                "src/buildingblocks/**",
                {
                    "type": "generic",
                    "path": "src/gateways/Directory.Build.props"
                }
            ],
            "changelog-path": "src/gateways/CHANGELOG.md"
        }
    },
    "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json"
}

release-please-config.json (after)
{
    "include-component-in-tag": true,
    "include-v-in-tag": true,
    "tag-separator": "@",
    "separate-pull-requests": false,
    "changelog-sections": [
        {
            "type": "feat",
            "section": "🚀 Features"
        },
        {
            "type": "fix",
            "section": "🐛 Bug Fixes"
        },
        {
            "type": "perf",
            "section": "⚡ Performance Improvements"
        },
        {
            "type": "revert",
            "section": "🔙 Reverts"
        },
        {
            "type": "docs",
            "section": "📝 Documentation"
        },
        {
            "type": "style",
            "section": "💅 Styles"
        },
        {
            "type": "refactor",
            "section": "♻️ Code Refactoring"
        },
        {
            "type": "test",
            "section": "🧪 Tests"
        },
        {
            "type": "build",
            "section": "👷‍♂️ Build System"
        },
        {
            "type": "ci",
            "section": "🔧 Continuous Integration"
        },
        {
            "type": "chore",
            "section": "🧹 Chores"
        }
    ],
    "packages": {
        "src/buildingblocks": {
            "release-type": "simple",
            "component": "buildingblocks",
            "extra-files": [
                "src/buildingblocks/Directory.Build.props"
            ],
            "changelog-path": "src/buildingblocks/CHANGELOG.md"
        },
        "src/services/catalog": {
            "release-type": "simple",
            "component": "catalog",
            "extra-files": [
                "src/buildingblocks/**",
                "src/services/catalog/Directory.Build.props"
            ],
            "changelog-path": "src/services/catalog/CHANGELOG.md"
        },
        "src/gateways/Yarp.Gateway.Public": {
            "release-type": "simple",
            "component": "yarp-gateway-public",
            "extra-files": [
                "src/buildingblocks/**",
                "src/gateways/Directory.Build.props"
            ],
            "changelog-path": "src/gateways/CHANGELOG.md"
        }
    },
    "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json"
}

release-please-config.json (diff)
@@ -54,10 +54,7 @@
             "release-type": "simple",
             "component": "buildingblocks",
             "extra-files": [
-                {
-                    "type": "generic",
-                    "path": "src/buildingblocks/Directory.Build.props"
-                }
+                "src/buildingblocks/Directory.Build.props"
             ],
             "changelog-path": "src/buildingblocks/CHANGELOG.md"
         },
@@ -66,10 +63,7 @@
             "component": "catalog",
             "extra-files": [
                 "src/buildingblocks/**",
-                {
-                    "type": "generic",
-                    "path": "src/services/catalog/Directory.Build.props"
-                }
+                "src/services/catalog/Directory.Build.props"
             ],
             "changelog-path": "src/services/catalog/CHANGELOG.md"
         },
@@ -78,10 +72,7 @@
             "component": "yarp-gateway-public",
             "extra-files": [
                 "src/buildingblocks/**",
-                {
-                    "type": "generic",
-                    "path": "src/gateways/Directory.Build.props"
-                }
+                "src/gateways/Directory.Build.props"
             ],
             "changelog-path": "src/gateways/CHANGELOG.md"
         }
